/*************************** NAV STYLES  ************************/

.home {
	margin: 9.375rem;
	padding: 4.688rem 6.25rem;
	background-color: var(--neutral-white);
	max-width: 1440px;
}

.home .navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar-nav {
	display: flex;
}

.navbar-nav .nav-items {
	padding-right: 2rem;
	font-size: 1.3rem;
	color: var(--medium-gray-blue);
	opacity: 0.7;
}

.navbar-nav .nav-items:hover {
	color: var(--secondary-color);
}

.nav-items:nth-child(5) {
	padding-right: 0;
}

.navbar-nav i {
	display: none;
}

/*************************** MAIN GRID STYLES  ************************/

.main {
	margin-top: 3rem;
}

.main-container {
	display: flex;
}

.left-main {
	flex-basis: 100%;
}

.right-main {
	flex-basis: 50%;
}

.header-container {
	display: flex;
	margin-top: 3rem;
}

.main-header {
	font-size: 3rem;
	line-height: 1;
	font-weight: 800;
}

.main-header,
.header-info {
	flex-basis: 50%;
}

.header-text {
	font-size: 1.2rem;
	color: var(--medium-gray-blue);
	line-height: 1.3;
}

.header-button {
	margin-top: 40px;
}

.header-button button {
	background-color: var(--secondary-color);
	color: var(--neutral-white);
	font-size: 1.1rem;
	letter-spacing: 5px;
	padding: 20px 40px;
	font-weight: 600;
	outline: transparent;
	border: transparent;
}

.header-button button:hover {
	background-color: var(--dark-gray-blue);
}

.new-stories {
	margin-left: 2.5rem;
	padding: 1.5rem;
	background-color: var(--dark-gray-blue);
}

.new-stories h2 {
	font-size: 3rem;
	color: var(--primary-color);
	padding-bottom: 1.25rem;
}

.new-stories .sub-header {
	padding-top: 1rem;
	padding-bottom: 1.4rem;
	font-size: 1.3rem;
}

.new-stories .sub-header a {
	color: var(--neutral-white);
}

.new-stories .sub-header a:hover {
	color: var(--primary-color);
}

.new-stories p {
	padding-bottom: 2rem;
	color: var(--medium-gray-blue);
	font-size: 1.2rem;
}
